{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {}
  },
  "build": {
    "production" : {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
